apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.m3u8Tools"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(":library")
    //implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    implementation 'com.github.NanoHttpd.nanohttpd:nanohttpd:master'
    api('com.shuyu:gsyVideoPlayer-java:7.1.4') {
        exclude module: 'support-v4'
    }
    api('com.shuyu:gsyVideoPlayer-ex_so:7.1.4') {
        exclude module: 'support-v4'
    }
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.orhanobut:logger:2.2.0'
}
