<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#808080"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorAccent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:maxWidth="240dip" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:background="@drawable/ic_arrow_right"
                android:gravity="right|center_vertical" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_other"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/item_play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/play_selector"
                android:clickable="false"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/play"
                    android:gravity="right|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_convert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@drawable/convert_selector"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/convert"
                    android:gravity="right|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_del"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@drawable/del_selector"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/del"
                    android:gravity="right|center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
